MONGODB_URL =mongodb+srv://albapozhegu:albapozhegu123@cluster0.7ah08.mongodb.net/elearn
ACTIVATION_TOKEN_SECRET = 1xponj1KFcc2ejRN6LxT3CQysB2vzx7dFLyKO46Bdkat3FUgmxT3CQysB2vzx7dFLyKO46Bdkat3FUgmfp/Hfp/HJY7P42WhO9Cf3RB6T/hAG2MOKEYEeHj+g
ACCESS_TOKEN_SECRET = 1xponj1KFcc2ejRN6LJY7P42WhO9Cf3RB6T/hAG2MOKEYEeHj+gCQysB2vzx7dFLyKO46Bdkat3FUgmfp/HJY7P42WhO9Cf
REFRESH_TOKEN_SECRET = 1xponj1KFcc2ejRN6LxT33RB6T/hAG2MOKEYEeHj+gCQysB2vzx7dFLyKO46Bdkat3FUgmfp/HJY7P42WhO9Cf
CLIENT_URL = http://localhost:3000
NODE_MAILER_USER =fay.mertz@ethereal.email
NODE_MAILER_PASSWORD =19PqVmx99mvuWf8t3p
CLOUD_NAME = drekxyost
CLOUD_API_KEY = 298342794738892
CLOUD_API_SECRET = 6PtInl0iszVU3kz67pY4aUfD3Ks